# MovieDB-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/espartano/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/espartano/moviedbapp/app/: MyApplication.kt
app/src/main/java/br/espartano/moviedbapp/configs/: Configs.kt
app/src/main/java/br/espartano/moviedbapp/data/: Movie.kt  PopularMoviesResponse.kt
app/src/main/java/br/espartano/moviedbapp/di/: AppModule.kt
app/src/main/java/br/espartano/moviedbapp/extensions/: GlideImageLoader.kt  ImageViewExtensions.kt
app/src/main/java/br/espartano/moviedbapp/interfaces/: ImageLoader.kt
app/src/main/java/br/espartano/moviedbapp/list/adapters/: MoviesAdapter.kt
app/src/main/java/br/espartano/moviedbapp/list/ui/: ListMoviesActivity.kt
app/src/main/java/br/espartano/moviedbapp/list/viewmodel/: ListMoviesStates.kt  ListMoviesViewModel.kt
app/src/main/java/br/espartano/moviedbapp/network/: RetrofitNetworkConnector.kt
app/src/main/java/br/espartano/moviedbapp/network/configs/: Configs.kt
app/src/main/java/br/espartano/moviedbapp/repository/: MoviesNetworkRepository.kt  MoviesRepository.kt  MoviesRetrofitService.kt
app/src/main/java/br/espartano/moviedbapp/ui/activity/: SplashScreenActivity.kt
app/src/main/java/br/espartano/moviedbapp/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_movies.xml  activity_splash_screen.xml  item_list_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/espartano/moviedbapp/: ExampleUnitTest.kt  InstantCoroutineDispatcherRule.kt
app/src/test/java/br/espartano/moviedbapp/list/viewmodel/: ListMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
