// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.coroutines_version = '1.3.3'
    ext.androidx_version = '1.2.0'
    ext.androidxTests_version = '1.1.2'
    ext.corektx_version = '1.3.2'
    ext.expresso_version = '3.3.0'
    ext.lifecycle_version = '2.3.0'
    ext.gradle_version = '3.6.1'
    ext.retrofit_version = '2.6.0'
    ext.gson_version = '2.8.6'
    ext.glide_version = '4.3.1'
    ext.koin_version= "2.1.5"
    ext.junit_version="4.12"

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
